# Get your E2B API key here - https://e2b.dev/
E2B_API_KEY=

# OpenAI API Key
OPENAI_API_KEY=

# --------------------------------------------------
# Optional env vars
# --------------------------------------------------

# Supabase (auth)
NEXT_PUBLIC_ENABLE_SUPABASE=
NEXT_PUBLIC_SUPABASE_URL=
NEXT_PUBLIC_SUPABASE_ANON_KEY=